{
  "slack": {
    "apiToken": "8WQyq4hDR2q3T08dhD9GRxyGVTY22UOFf+Yp4/viZwsMsnaMbUeOh2bu90pssmU9",
    "testUserName": "grigorymalygin",
    "testChannel": "#test",
    "testFile": "Configuration\\UploadTest.txt"
  },
  "servicesConfig": {
    "services": [
      {
        "serviceName": "AOS60$01",
        "machineName": "axdev01.mmr.ms"
      },
      {
        "serviceName": "MSSQLSERVER",
        "machineName": "axdev01.mmr.ms"
      }
    ]
  }
}
